<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Animal Sounds</title>
		<style>
			body {
				width :100%;
				height: 100%;
				background: #555;
  				white-space: nowrap;
  				text-align: center;
			}
			.container {
				border:4px solid black;
				border-radius: 5px;
				font-size: 1.5rem;
				transition :all 0.07s;
			  	width: 100px;
			  	text-align: center;
			  	color : white;
			  	background: rgba(0,0,0,0.4);
			  	text-shadow:0 0 5px black;
			  	display: inline-block;
			  	
			  	
			}
			.img {
				height: 80px;
				width: 100px;
			}
			.detail {
				display: block;
				font-size: 40px
			}
			.playing {
				transform:scale(1.1);
				border-color: red;
				box-shadow: 0 0 10px yellow;
			}
		</style>
	</head>
	<body>
		<h1>Animal Sounds</h1>
		<div class="containers">
			<div data-key="66" class="container">
				<img class="img" src="./images/Baboon.jpg" alt="">
				<p class="detail">b</p>
			</div>
			<div data-key="68" class="container">
				<img class="img" src="./images/Dog.jpg" alt="">
				<p class="detail">d</p>
			</div>
			<div data-key="87" class="container">
				<img class="img" src="./images/Wolf.jpg" alt="">
				<p class="detail">w</p>
			</div>
			<div data-key="69" class="container">
				<img class="img" src="./images/Elephant.jpg" alt="">
				<p class="detail">e</p>
			</div>
			<div data-key="76" class="container">
				<img class="img" src="./images/Lion.jpg" alt="">
				<p class="detail">l</p>
			</div>
			<div data-key="83" class="container">
				<img class="img" src="./images/Snake.jpg" alt="">
				<p class="detail">s</p>
			</div>
		</div>
		<audio data-key="66" src="./sounds/Baboon.mp3"></audio>
		<audio data-key="68" src="./sounds/Dog.mp3"></audio>
		<audio data-key="87" src="./sounds/Wolf.mp3"></audio>
		<audio data-key="69" src="./sounds/Elephant.mp3"></audio>
		<audio data-key="76" src="./sounds/Lion.mp3"></audio>
		<audio data-key="83" src="./sounds/Snake.mp3"></audio>

		<script>
			function  playSound(e){
				console.log(e)
				const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
				const container = document.querySelector(`.container[data-key="${e.keyCode}"]`);
				if(!audio) return; // stop function from running
				audio.currentTime = 0;
				audio.play();
				container.classList.add("playing");
			}
			function  playSoundClick(e){
				console.log(e);
				let paths = e.path;
				paths.forEach(path => {
					
					if(path.className === "container")
					{

						const audio = document.querySelector(`audio[data-key="${path.dataset.key}"]`);
						const container = document.querySelector(`.container[data-key="${path.dataset.key}"]`);
						if(!audio) return; // stop function from running
						audio.currentTime = 0;
						audio.play();
						container.classList.add("playing");
					}
				})
			}
			function removeTransition(e){
				console.log(e.propertyName);
				if(e.propertyName !== 'transform') return; // skip if its not a transform
				this.classList.remove('playing');
			};
			const containers = document.querySelectorAll('.container');
			containers.forEach(container => container.addEventListener("click", playSoundClick));
			containers.forEach(container => container.addEventListener("transitionend", removeTransition));
			window.addEventListener('keydown',playSound);

		</script>
	</body>
</html>